<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minik Hazineme</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fff0f5;
      color: #333;
      scroll-behavior: smooth;
      overflow-x: hidden;
    }
    header {
      background-color: #ff66b2;
      color: white;
      padding: 1.5rem;
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
    }
    nav {
      position: sticky;
      top: 0;
      background-color: #ffe6f0;
      padding: 0.5rem 1rem;
      z-index: 999;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    nav ul {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1rem;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav ul li a {
      text-decoration: none;
      color: #d63384;
      font-weight: bold;
      font-size: 1rem;
    }
    nav ul li a:hover {
      text-decoration: underline;
    }
    section {
      padding: 2rem;
      margin: 1rem auto;
      max-width: 800px;
      background: white;
      border-radius: 20px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    h2 {
      color: #d63384;
      text-align: center;
    }
    p {
      font-size: 1.2rem;
      line-height: 1.8;
    }
    img {
      display: block;
      margin: 1rem auto;
      max-width: 100%;
      border-radius: 20px;
    }
    #login {
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background-color: #ffe6f0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      flex-direction: column;
    }
    #login-box {
      background: white;
      padding: 2rem;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
      text-align: center;
    }
    #error-message {
      color: red;
      font-weight: bold;
      font-size: 1.5rem;
      margin-top: 1rem;
      display: none;
    }
    #hint {
      font-size: 0.9rem;
      color: #555;
      margin-top: 0.5rem;
      display: none;
    }
    input[type="password"] {
      padding: 0.5rem;
      width: 200px;
      font-size: 1rem;
      border-radius: 10px;
      border: 1px solid #ccc;
    }
    button {
      margin-top: 1rem;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      background-color: #ff69b4;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    .surprise-button {
      display: block;
      margin: 2rem auto;
      padding: 1rem 2rem;
      font-size: 1.2rem;
      background-color: #ff4da6;
      color: white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      transition: transform 0.3s;
    }
    .surprise-button:hover {
      transform: scale(1.05);
    }
    .hidden-message {
      display: none;
      margin-top: 2rem;
      text-align: center;
      font-size: 1.4rem;
      color: #b30059;
      animation: fadeIn 2s ease-in-out forwards;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    .heart {
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: red;
      transform: rotate(45deg);
      animation: float 6s linear infinite;
      opacity: 0.6;
    }
    .heart::before, .heart::after {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: red;
      border-radius: 50%;
    }
    .heart::before {
      top: -10px;
      left: 0;
    }
    .heart::after {
      left: -10px;
      top: 0;
    }
    @keyframes float {
      0% { transform: translateY(0) rotate(45deg); }
      100% { transform: translateY(-100vh) rotate(45deg); }
    }
  </style>
</head>
<body>
  <div id="login">
    <div id="login-box">
      <h2>❤️ Sevgilim, hoş geldin</h2>
      <p>Lütfen şifremizi yaz:</p>
      <input type="password" id="password" placeholder="Şifre">
      <br>
      <button onclick="checkPassword()">Giriş</button>
      <div id="error-message">❤️YANLIŞ ŞİFRE GÜZELİM❤️</div>
      <div id="hint">Şifre: İlk öpüştüğümüz tarih</div>
    </div>
  </div>

  <audio id="bg-music" autoplay loop>
    <source src="diger_yarim.mp3" type="audio/mpeg">
  </audio>

  <header>Minik Hazineme</header>

  <nav>
    <ul>
      <li><a href="#biz-kimiz">Biz Kimiz</a></li>
      <li><a href="#nasıl-tanıştık">Tanışma</a></li>
      <li><a href="#ilk-mesaj">İlk Mesaj</a></li>
      <li><a href="#anılar">Anılar</a></li>
      <li><a href="#mesaj">Mesajım</a></li>
      <li><a href="#aşkımız">Aşkımız</a></li>
      <li><a href="#galeri">Fotoğraflar</a></li>
    </ul>
  </nav>

  <section id="biz-kimiz">
    <h2>Biz Kimiz?</h2>
    <p>Seninle tanıştığım andan itibaren kalbimde bir şeyler değişti. Sadece iki kişi değiliz; birlikte atan tek bir kalbin iki yarısıyız.</p>
  </section>

  <section id="nasıl-tanıştık">
    <h2>Nasıl Tanıştık?</h2>
    <p>Bir oyunun içinde yollarımız kesişti: <strong>PUBG Mobile</strong>. Ama o buluşma bir rastlantı değil, kaderin ince dokunuşuydu.</p>
  </section>

  <section id="ilk-mesaj">
    <h2>İlk Mesaj</h2>
    <p>"Fark etmez senin olduğun her yer bana rüya" — işte böyle başlamıştı her şey...</p>
  </section>

  <section id="anılar">
    <h2>Anılarımız</h2>
    <p>İlk gülüşün, ilk oyunumuz, birlikte geçirdiğimiz her an... Hepsi burada, kalbimde. Ve artık bu sitede de... 💞</p>
  </section>

  <section id="mesaj">
    <h2>Sana Mesajım</h2>
    <p>Minik hazinem, güzel kızım, bu satırları sana sadece bir hediye vermek için değil, seni ne kadar çok sevdiğimi göstermek için yazıyorum. Bir oyunda tanıştık ama kalbimde kurduğun yer gerçekliğin en derininde. İlk öpücüğümüzü, ilk gülüşünü, her bakışını hatırlıyorum. Bu site bir sayfa olabilir, ama sen hayatımın romanısın.</p>
  </section>

  <section id="aşkımız">
    <h2>Aşkımız</h2>
    <p>Günden güne büyüyen, oyunlardan gerçek hayata taşan bir aşk bu. Seninle her gün yeniden başlıyor kalbim. İyi ki varsın, iyi ki benim diğer yarımsın.</p>
  </section>

  <section id="galeri">
    <h2>Fotoğraf Galerisi</h2>
    <img src="foto1.jpg" alt="Birlikte olduğunuz özel bir an">
  </section>

  <section>
    <button class="surprise-button" onclick="showSurprise()">🎁 Tıkla ve Sürprizi Aç</button>
    <div class="hidden-message" id="hidden-message">
      "Sonsuza kadar seninle olmak istiyorum... Bu site bir başlangıç, ama kalbim hep seninle. 💍💖"
    </div>
  </section>

  <script>
    function checkPassword() {
      var password = document.getElementById("password").value;
      if (password === "140625") {
        document.getElementById("login").style.display = "none";
        document.getElementById("bg-music").volume = 0.2;
        document.getElementById("bg-music").play();
        generateHearts();
      } else {
        document.getElementById("error-message").style.display = "block";
        document.getElementById("hint").style.display = "block";
      }
    }

    function showSurprise() {
      document.getElementById("hidden-message").style.display = "block";
    }

    function generateHearts() {
      setInterval(() => {
        const heart = document.createElement("div");
        heart.className = "heart";
        heart.style.left = Math.random() * 100 + "vw";
        heart.style.animationDuration = 4 + Math.random() * 3 + "s";
        document.body.appendChild(heart);
        setTimeout(() => heart.remove(), 7000);
      }, 300);
    }
  </script>
</body>
</html>
